import React, { Component } from 'react';
import '../info/info.css';

class Info extends React.Component {
    render() {
        return (
            <div className="info" id="infos">
                <h1 className="info-header">О нас</h1>
                <div className="info-container">
                    <p className="info-content">
                        Компания ООО «Электромонтаж» работает на рынке монтажа и обслуживания лифтового оборудования с 2009 года.
                        За время работы было смонтировано и сдано более 180 лифтов в Туле, Тульской области, Москве и Московской области, а также в Рязани.
                        ООО «Электромонтаж» имеет допуски Асоциации СРО «Объединение строителей Приокского региона».
                        В нашей компании трудятся молодые специалисты с высшими допусками к работе, сотрудники постоянно обучаются монтажу нового оборудования.
                    </p>
                </div>
                <h2 className="info-header_ach">Наши достижения</h2>
                <div className="info-container_ach">
                    <p className="info-content_ach">
                        <ul>
                            <li>Монтаж лифтов на заводе «Балтика» в г.Тула</li>
                            <li>Монтаж грузопассажирского лифта на заводе «Точмаш» в г.Тула (Впервые в России смонтирован и аттестован грузопассажирский лифт грузоподъемностью в 3500 кг.)</li>
                            <li>Монтаж лифтов в ЖК «СпецСтройСервис» (муниципальные дома для военных и их семей)</li>
                            <li>Монтаж лифтов для всех комплексов ГК «ВЛАДАР» в Туле и Рязани</li>
                            <li>Монтаж лифта по специальному заказу в клинике доказательной медицины «Рассвет» в г.Москва</li>
                            <li>Производство, создание и воплощение в жизнь индивидуальных проектов для коттеджей, таунхаусов и ресторанов</li>
                        </ul>
                    </p>
                </div>
            </div>
        );
    }
}

export default Info;